<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ACT Lab Online Consent</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=URL"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: #333333;
        font-family: "Arial", Gadget, sans-serif;
        color: #eeeeee;
      }
      a:link {
        color: hotpink;
      }
      h1 {
        font-size: xx-large;
      }
      .button {
        background-color: #4caf50;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 4px 2px;
        opacity: 0.9;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      .button:hover {
        opacity: 1;
      }
      #logo {
        height: auto;
        width: auto;
        max-width: 150px;
        max-height: 150px;
        position: absolute;
        border-radius: 8px;
      }
      .header h1 {
        text-align: center;
        float: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="http://actcompthink.org/"
        ><img id="logo" src="header_small.png"
      /></a>
      <h1><u>ACT Lab Online Consent</u></h1>
    </div>

    <div align="center">
      <h3>
        Please read the consent form below, and either<br />click the
        <span style="color: #4caf50;">ACCEPT</span> button below to
        <span style="color: #4caf50;">continue</span>,<br />
        or <span style="color: #d8565f;">CLOSE</span> the tab to
        <span style="color: #d8565f;">decline</span>.
      </h3>
      <object
        data="./actlab_online_consent.pdf"
        style="width: 70%; height: 72vh;"
        type="application/pdf"
      >
        <h2>Your browser does not support embedded PDFs.</h2>
        <h2>
          Please download the consent form
          <a href="./actlab_online_consent.pdf">here</a><br />and read before
          continuing.
        </h2>
        <embed
          src="./actlab_online_consent.pdf"
          style="width: 70%; height: 72vh;"
          type="application/pdf"
        />
      </object>
      <br />
      <button id="accept" class="button accept">
        ACCEPT (will redirect to experiment)
      </button>
    </div>
    <script type="text/javascript">
      document.getElementById("accept").onclick = function () {
        var url = new URL(window.location.href);
        var next_url = url.searchParams.get("dest");
        if (next_url === null) {
          console.error("URL not specified!");
        } else {
          // try e.g. https://actlabyale.github.io/web-consent?dest=https://github.com/sdmcdougle&prolific=1
          url.searchParams.delete("dest");
          // append parameters to destination URL and go
          var str_args = url.searchParams.toString();
          var final_url = next_url + "?" + str_args;
          // TODO: comment this out for the "real deal"
          var res = confirm("Navigating to " + final_url);
          if (!res) {
            return;
          }
          // finally redirect to the experiment URL
          window.location.href = final_url;
        }
      };
    </script>
  </body>
</html>
